{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "google"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "new-cap": "off",
    "indent": "off",
    "array-bracket-spacing": "off",
    "object-curly-spacing": "off",
    "max-len": "warn",
    "require-jsdoc": "off",
    "no-unused-vars": "warn",
    "space-before-function-paren": "off",
    "no-invalid-this": "warn"
  }
}
